post-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>${post.title}</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Cinzel:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="../script.js" defer></script>
    <script src="../nav.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__logo"><a href="/">Luis Aguilera Garcia</a></div>
    </nav>
    <main>
      <img src="${post.imageUrl}" class="detail-post-img" />
      <div class="post-content">
        <h1 class="post-title">${post.title}</h1>
        <div class="extra-info">
          <p class="post-timestamp">${post.timestamp}</p>
          <p class="post-author">${post.author}</p>
        </div>
        <p>${post.content}</p>
      </div>

      <div id="comments-list"></div>

      <div id="new-comment-div" style="display: none">
        <h2>Read All Comments</h2>
        <form id="new-comment-form">
          <input type="text" id="username" placeholder="Username" />
          <textarea id="comment" placeholder="Comment"></textarea>
          <button type="submit">Add comment</button>
        </form>
      </div>
      <div id="comment-detail-container"></div>

    </main>
    <footer>
      <h3>Luis Aguilera Garcia</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illum
        dolorum hic totam et perferendis? Nisi ipsum omnis dolor harum.
      </p>
      <span
        ><p>&copy;</p>
        <script>
          document.write(new Date().getFullYear());
        </script></span
      >
    </footer>
  </body>
</html>

views/post-detail.pug
doctype html
head
  title ${post.title}
  link(rel='stylesheet' href='../styles.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Cinzel:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet')
  script(src='../script.js' defer='')
  script(src='../nav.js' defer='')
nav.nav
  .nav__logo
    a(href='/') Luis Aguilera Garcia
main
  img.detail-post-img(src='${post.imageUrl}')
  .post-content
    .extra-info
      h1.post-title ${post.title}
      p.post-timestamp ${post.timestamp}
      p.post-author ${post.author}
    p ${post.content}
  hr
  h2#signInMessage Sign in to view comments
  #new-comment-div(style='display: none')
    h2 Read All Comments
    #comments-list
    form#new-comment-form
      h5 Add a comment below
      textarea#comment(style='border: 1px solid black; border-radius: 2%;' placeholder='Comment')
      button(type='submit') Add comment
  #comment-detail-container
footer
  h3 Luis Aguilera Garcia
  p
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illum
    | dolorum hic totam et perferendis? Nisi ipsum omnis dolor harum.
  span
    p &copy;
    script.
      document.write(new Date().getFullYear());
